<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title th:text="${title} ?: 'Your Cart'">Your Cart</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-3">
  <h1>Your Cart</h1>
  <div th:if="${cartItems.isEmpty()}" class="alert alert-info">Your cart is
    empty.</div>
  <table class="table" th:unless="${cartItems.isEmpty()}">
    <thead class="table-light">
    <tr>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${cartItems}">
      <td th:text="${item.product.name}"></td>
      <td th:text="${item.quantity}"></td>
      <td>
        <a
                th:href="@{/cart/remove/{productId}(productId=${item.product.id})}" class="btn btn-danger btn-sm">Remove</a>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="mt-3">
    <a th:href="@{/carts/clear}" class="btn btn-secondary">Clear Cart</a>
    | <a th:href="@{/order/checkout}" class="btn btn-primary mb-3">Check Out</a>
  </div>
</section>
</body>
</html>