<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title th:text="${title} ?: 'Your Cart'">Place Order</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-3">
  <h1>Place Your Order</h1>
  <form th:action="@{/order/submit}" method="post">
    <div class="mb-3">
      <label for="customerName" class="form-label">Your Name:</label>
      <input type="text" id="customerName" name="customerName" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Your address:</label>
      <input type="text" id="address" name="address" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="phoneNumber" class="form-label">Your phone number:</label>
      <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Your email:</label>
      <input type="text" id="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="note" class="form-label">Note:</label>
      <input type="text" id="note" name="note" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="typePayment" class="form-label">Type payment:</label>
      <input type="text" id="typePayment" name="typePayment" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit Order</button>
  </form>
</section>
</body>
</html>