<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Kết Quả</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content">
  <h1 th:text="${message}">THÊM SINH VIÊN THÀNH CÔNG</h1>
  <table class="table table-striped table-hover">
    <thead class="bg-light">
    <tr>
      <th>Tên</th>
      <th>Tuổi</th>
      <th>Khoa</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td th:text="${sinhVien.ten}">Tên mặc định</td>
      <td th:text="${sinhVien.tuoi}">Tuổi mặc định</td>
      <td th:text="${sinhVien.khoa}">Khoa mặc định</td>
    </tr>
    </tbody>
  </table>
</section>
</body>
</html>